{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#82d16c",
        "activityBar.background": "#82d16c",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#556eca",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#82d16c",
        "statusBar.background": "#61c545",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#4ca433",
        "statusBarItem.remoteBackground": "#61c545",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#61c545",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#61c54599",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#61c545"
}